% \documentclass{article}

% % Language setting
% % Replace `english' with e.g. `spanish' to change the document language
% \usepackage[brazilian]{babel}

% % Set page size and margins
% % Replace `letterpaper' with`a4paper' for UK/EU standard size
% \usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\documentclass{sa}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

%\usepackage[a4paper]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[graphicx]{realboxes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{subfigure}
\usepackage{appendix}

\title{CMP 197 - Fundamentos de Visão Computacional\\Relatório do trabalho 1}
\author{Alleff Dymytry Pereira de Deus, Letícia dos Santos (275604)}

% Motivação: queremos fazer a segmentação e a contagem de núcleos de células em imagens de
% microscopia. Os dados que temos∗são provenientes de dois tipos de captura que geram imagens
% registradas: o primeiro tipo produz imagens monocromáticas no espectro visível, e o segundo
% também produz imagens monocromáticas com uorescência de núcleo  visando salientar o núcleo
% da célula. As imagens são fornecidas como uma composição RGB dessas duas modalidades:
% espectro visível é replicado nos canais B e G (Blue e Green), e a imagem de uorescência é atribuída
% ao canal R (Red ), conforme ilustrado na Figura 1. Tendo em vista o objetivo de segmentar os
% núcleos e realizar a contagem dos mesmos, pede-se que você implemente e avalie as estratégias
% descritas a seguir



\begin{document}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}

\maketitle

% \begin{abstract}
% Resumindo
% \end{abstract}

% Motivação: queremos fazer a segmentação e a contagem de núcleos de células em imagens de
% microscopia. Os dados que temos∗são provenientes de dois tipos de captura que geram imagens
% registradas: o primeiro tipo produz imagens monocromáticas no espectro visível, e o segundo
% também produz imagens monocromáticas com uorescência de núcleo  visando salientar o núcleo
% da célula. As imagens são fornecidas como uma composição RGB dessas duas modalidades:
% espectro visível é replicado nos canais B e G (Blue e Green), e a imagem de uorescência é atribuída
% ao canal R (Red ), conforme ilustrado na Figura 1. Tendo em vista o objetivo de segmentar os
% núcleos e realizar a contagem dos mesmos, pede-se que você implemente e avalie as estratégias
% descritas a seguir.
O objetivo desse trabalho é fazer a segmentação e a contagem de núcleos de células em imagens de microscopia. As imagens (Apêndice \ref{appendix:original_imgs}) fornecidas possuem os núcleos das células fluorecendo em vermelho sobre um fundo cinza aproximadamente uniforme. Os códigos das abordagens e implementações podem ser encontrados neste  \href{https://github.com/DarkDym/ComputerVision}{repositório}.

\section{Questão 1}

% Primeiramente, faça uma análise visual entre o canal R e a imagem de diferença R-B (ou R-G,
% que é exatamente a mesma). Avalie qual em qual das duas imagens há uma maior separação entre
% o fundo e o núcleo, e escolha essa imagem como seu dado de entrada If para o processamento
% subsequente. Você pode fazer um linear stretching das intensidades nas novas imagens geradas
% para que o valor máximo seja 255 (em uma imagem de 8-bits). Veja que, independente da sua
% escolha, If terá um único canal.

A sessão apresenta analises iniciais sobre as imagens. Foi aplicado um processo de normalização sobre as imagens originais. Após, foi calculada a diferença entre os canais R e B. O resultado é mostrado na Figura~\ref{fig:q1}.

Claramente, as imagens da Figura~\ref{fig:q1} possuem uma diferença maior entre o fundo  e os núcleos das células do que as imagens originais. Logo, as imagens em cinza com a diferença entre os canais R e B serão usadas para o restante do trabalho.

\begin{figure}[!ht]
    \centering
    \subfigure[composite\_01]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao1/composite_01.png}
    \label{fig:q1_01}}
    ~
    \centering
    \subfigure[composite\_02]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao1/composite_02.png}
    \label{fig:q1_02}}
    ~
    \centering
    \subfigure[composite\_03]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao1/composite_03.png}
    \label{fig:q1_03}}
    ~
    \centering
    \subfigure[composite\_04]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao1/composite_04.png}
    \label{fig:q1_04}}
    \caption{Imagens resultantes da questão 1}
    \label{fig:q1}
\end{figure}



% \begin{itemize}
% \item ITEM 1
% \item ITEM 2
% \end{itemize}

\section{Questão 2}

% Tendo a imagem If como entrada, tentaremos isolar os núcleos através de um processo de
% binarização.
% a) Avalie os histogramas das imagens e desenvolva alguma estratégia para achar automatica-
% mente um limiar T que separe o fundo da imagem (background ) dos núcleos. Mostre as imagens
% If lado-a-lado com sua versão binarizada Ib, e avalie visualmente os resultados.

\subsection{a)}

Idealmente, o histograma de uma imagem com fundo e vários elementos da mesma cor seria composto da sobreposição de duas distribuições normais, uma centrada na cor do fundo e outra centrada na cor dos elementos a serem identificados.

Os histogramas das imagens em cinza resultantes da questão anterior estão em Figura~\ref{fig:q2aHIST}. É possível observar que existem muitos pixels próximos ao 0, ou seja, esses pixels possuem pouco contraste entre os canais R e B da imagem original. Logo, eles pertencem ao fundo e se aproximam da distribuição normal do fundo citada anteriormente.

Pode ser observado outro acúmulo ocorrências de pixels com alto contraste no outro extremo do histograma. Então, esses pixels pertencem aos núcleos das células que estão sendo estudadas e a distribuição se assemelha a uma normal. É importante notar que a magnitude dessa distribuição é muito menor que o fundo, o que faz sentido porque o fundo possui mais área na imagem.

O limiar ideal seria capaz de separar perfeitamente o fundo e os núcleos, ou seja, separar as normais.


\begin{figure}[!ht]
    \centering
    \subfigure[composite\_01]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_01aHIST.png}
    \label{fig:q2aHIST_01}}
    ~
    \centering
    \subfigure[composite\_02]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_02aHIST.png}
    \label{fig:q2aHIST_02}}
    ~
    \centering
    \subfigure[composite\_03]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_03aHIST.png}
    \label{fig:q2aHIST_03}}
    ~
    \centering
    \subfigure[composite\_04]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_04aHIST.png}
    \label{fig:q2aHIST_04}}
    \caption{Histogramas com eixo y limitado em 100 ocorrências. Primeiro limiar na linha pontilhada preta e limiar automático na linha vermelha.}
    \label{fig:q2aHIST}
\end{figure}

Considerando o que já foi discutido, a estratégia desenvolvida para definir um limiar automático foi:

\begin{itemize}
\item Calcular a média dos valores dos pixels das imagens em cinza. Esse valor será chamado de primeiro limiar.
\item Usar a média como threshold para uma nova imagem.
\item Calcular novamente a média sobre a imagem nova. Esse é o limiar automático.
\item Finalmente, utilizar a nova média como threshold para o método proposto por nós.
\end{itemize}

O resultado pode ser observado em Figura~\ref{fig:q2a}. Os limiares estão representados na Figura~\ref{fig:q2aHIST}. Observando os histogramas, o limiar automático apresentou um resultado satisfatório para Figura~\ref{fig:q2aHIST_01} e Figura~\ref{fig:q2aHIST_04}. Entretanto, em Figura~\ref{fig:q2aHIST_02} e Figura~\ref{fig:q2aHIST_03} o limiar ficou com um valor muito alto e, consequentemente, muitos pixels com contraste significativo com o fundo foram ignorados.

As imagens resultantes apresentadas na Figura~\ref{fig:q2a} corroboram com os histogramas e mostram que poucos núcleos restaram após o limiar automático ser aplicado nas imagens composite\_02 e composite\_03.

\begin{figure}[!ht]
    \centering
    \subfigure[composite\_01]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_01a.png}
    \label{fig:q2a_01}}
    ~
    \centering
    \subfigure[composite\_02]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_02a.png}
    \label{fig:q2a_02}}
    ~
    \centering
    \subfigure[composite\_03]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_03a.png}
    \label{fig:q2a_03}}
    ~
    \centering
    \subfigure[composite\_04]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_04a.png}
    \label{fig:q2a_04}}
    \caption{Imagens resultantes da questão 2(a)}
    \label{fig:q2a}
\end{figure}

% b) Repita a análise do item (a) usando a técnica de limiarização de Otsu (você não precisa
% implementar a técnica de Otsu, pode usar versões disponíveis em bibliotecas).

\subsection{b)}

O resultado da técnica de Otsu está na Figura~\ref{fig:q2b}. É visível que o resultado foi melhor quando comparado a Figura~\ref{fig:q2a}, resultado do limiar automático proposto por nós.

Comparando especificamente Figura~\ref{fig:q2a_03} e  Figura~\ref{fig:q2b_03}, a técnica de Otsu resultou em vários núcleos identificados enquanto o limiar automático eliminou praticamente todos os núcleos.

\begin{figure}[!ht]
    \centering
    \subfigure[composite\_01]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_01b.png}
    \label{fig:q2b_01}}
    ~
    \centering
    \subfigure[composite\_02]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_02b.png}
    \label{fig:q2b_02}}
    ~
    \centering
    \subfigure[composite\_03]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_03b.png}
    \label{fig:q2b_03}}
    ~
    \centering
    \subfigure[composite\_04]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao2/composite_04b.png}
    \label{fig:q2b_04}}
    \caption{Imagens resultantes da questão 2(b)}
    \label{fig:q2b}
\end{figure}
% c) Compare as duas estratégias de binarização, e escolha a melhor (justique). Usando
% as imagens binárias obtidas com a técnica vencedora, aplique um algoritmo de extração de
% componentes conexos e use o número de componentes como uma estimativa para o total de núcleos
% presentes. Também calcule a área de cada componente conexo, e calcule estatísticas (média de
% desvio padrão) sobre a área dos núcleos em cada imagem. Faça uma análise crítica de seus
% resultados.
\subsection{c)}

A técnica de Ostu foi escolhida, pois obteve um resultado mais uniforme, ou seja, conseguiu extrair os núcleos de todas as imagens. Também foi considerado que a técnica detectou mais núcleos quando as imagens resultantes são avaliadas visualmente.

As estatísticas sobre as imagens resultantes da aplicação da técnica de Ostu estão na Tabela~\ref{tab:q2c}. Analisando visualmente as imagens da Figura~\ref{fig:q2b}, o elementos presentes nas imagens não são numerosos como a estimativa extraída.

Então, o ruído presente nas imagens originais pode ter sido interpretado como componentes. O fato do alto desvio padrão, que é maior que o tamanho médio dos componentes em todas as imagens, colabora com essa hipótese. Ou seja, existem componentes de poucos pixels, que provavelmente são ruídos, e componentes grandes que são os núcleos das células.% que buscamos separar do fundo.

\begin{table}[]
\centering
\begin{tabular}{crrr}
\hline
Imagem        & \multicolumn{1}{c}{Estimativa de componentes} & \multicolumn{1}{c}{Tamanho médio em pixels} & \multicolumn{1}{c}{Desvio padrão} \\ \hline
composite\_01 & 39                                            & 116.36                            & 252.17                            \\
composite\_02 & 48                                            & 77.46                             & 186.28                            \\
composite\_03 & 58                                            & 176.40                             & 330.29                            \\
composite\_04 & 23                                            & 241.43                            & 294.87                            \\ \hline
\end{tabular}
\caption{Estatísticas da técnica de Ostu}
\label{tab:q2c}
\end{table}
% composite_04

% Estatísticas Otsu
% Tamanho em pixels de cada célula
% [170  33   5 473 263   1  12 803   1 609 713 787   1 422  71 541  11   2
%  631   1   1   1   1]
% Tamanho médio de uma célula
% 241.43478260869566
% Desvio padrão de tamanho de uma célula
% 294.8762195856537
% Total de labels
% 23
% -------------------------------------------
% composite_03

% Estatísticas Otsu
% Tamanho em pixels de cada célula
% [   1    3  322    1    1  574  444    1  655    1  495    3    1    1
%     1  357  527    1    2    1    1    1  541    2    1    1    1    1
%   589  543    1    1    1    3    1    1    1    2    1  563    2    1
%     1    6    2   24    8  207  900 1672 1045  655    8    1   11   14
%   24    2]
% Tamanho médio de uma célula
% 176.39655172413794
% Desvio padrão de tamanho de uma célula
% 330.2930746481421
% Total de labels
% 58
% -------------------------------------------
% composite_01

% Estatísticas Otsu
% Tamanho em pixels de cada célula
% [  11    6   14    4    1    1    1    1    1    1    1   22    1   16
%   23    1  502    1  588    1  533    1  666    1  307    1  645    4
%   11    9 1081   33    4    1   27    1    2   13    1]
% Tamanho médio de uma célula
% 116.35897435897436
% Desvio padrão de tamanho de uma célula
% 252.17367714553774
% Total de labels
% 39
% -------------------------------------------
% composite_02

% Estatísticas Otsu
% Tamanho em pixels de cada célula
% [  2   1   3  15   1 273  35   2 613 462   1   1   1   6   2   1   1  57
%   1   1   4 564   4   1   1   1   4   1   1 214   2 117   1   1   1 238
%   2   1 912   1   1 136   1   1   1   4  22   2]
% Tamanho médio de uma célula
% 77.45833333333333
% Desvio padrão de tamanho de uma célula
% 186.27689496344473
% Total de labels
% 48
% -------------------------------------------
% questao2 executada

\section{Questão 3}
%Em uma segunda abordagem, iremos avaliar a transformada watershed com marcadores tendo como ponto de partida o exercício anterior (escolha apenas a técnica de binarização considerada a melhor). Para cada imagem I f e sua versão binarizada a) Calcule o módulo do vetor gradiente k∇I f k . I b : Você tem liberdade para a escolha da estimativa do gradiente (filtro de Sobel, derivada da Gaussiana, etc.), mas deve justificá-la.
%b) A partir da imagem binária I b , gere um conjunto de marcadores para guiar a transformada watershed. Mais precisamente, faça as seguintes operações: i) Aplique um fechamento morfológico com kernel quadrado de tamanho ii) Aplique uma erosão morfológica com kernel quadrado de tamanho 3 × 3 3 × 3 na saída do item i)
%c) Aplique a transformada watershed na imagem k∇I f k com os marcadores obtidos no item anterior
%d) Analogamente ao exercicio 2c), extraia estatísticas sobre o número de núcleos extraídos e suas áreas (médias e desvio padrão).
%e) Avalie visualmente os resultados obtidos, comparando-os com a saída binária do exercício
%2. Descreva potenciais vantagens ou desvantagens da abordagem com watersheds comparada com a binarização direta.
Nesta seção serão apresentados os resultados obtidos utilizando a abordagem de 'Watershed'. Primeiramente, foram carregadas as imagens da seções anteriores e aplicado a binarização de Otsu, após foi verificado qual o módulo do Gradiente seria utilizado. Os métodos testados foram o filtro de Sobel, filtro Laplaciano e filtro de Canny.

A escolha do filtro para os próximos passos a serem desenvolvidos levou em consideração a quantidade de informação extraída das imagens originais. Portanto, utilizando a Figura \ref{fig:filtros1}(a) como referência, é possível notar que existem ao menos 12 objetos de interesse que serão utilizados para comparação com as imagens filtradas.

\begin{figure}[!h]
    \centering
    \subfigure[Imagem Original]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/imgs_original/composite_01.png}}
    \subfigure[Filtro Laplaciano]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao3/laplacian_composite_01.png}}
    \subfigure[Filtro Sobel]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao3/sobel_composite_01.png}}
    \subfigure[Filtro Canny]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao3/canny_composite_01.png}}
    \caption{Imagens filtradas - Composite 01}
    \label{fig:filtros1}
\end{figure}

Realizando uma análise visual pode-se notar que o filtro que obteve um resultado satisfatório para as próximas etapas foi o filtro de Sobel (Figura \ref{fig:filtros1}(c)). Assim, é possível notar que o filtro Laplaciano (Figura \ref{fig:filtros1}(b)) obteve o pior resultado, já que a quantidade de objetos de interesse é inferior ao valor de referência. Contudo, o filtro de Canny (Figura \ref{fig:filtros1}(d)) apresenta um comportamento interessante, no qual é possível obter uma quantidade maior de objetos do que o Laplaciano, mas somente as bordas dos objetos são preservadas.

Após a filtragem utilizando Sobel, foi realizado o fechamento e erosão morfológica com um \textit{kernel} de $3 \times 3$, o resultados destas operações pode ser notado na Figura \ref{fig:dier} e foram utilizados como marcadores guias para realizar as \textit{Watersheds}.

\begin{figure}[!h]
    \centering
    \subfigure[Dilate/Erode - Composite 01]{\includegraphics[width=.2\textwidth,keepaspectratio]{Figs/questao3/dier_composite_01.png}}
    \subfigure[Dilate/Erode - Composite 02]{\includegraphics[width=.2\textwidth,keepaspectratio]{Figs/questao3/dier_composite_02.png}}
    \subfigure[Dilate/Erode - Composite 03]{\includegraphics[width=.2\textwidth,keepaspectratio]{Figs/questao3/dier_composite_03.png}}
    \subfigure[Dilate/Erode - Composite 04]{\includegraphics[width=.2\textwidth,keepaspectratio]{Figs/questao3/dier_composite_04.png}}
    \caption{Imagens filtradas - Composite 01}
    \label{fig:dier}
\end{figure}

Para a obtenção das \textit{Watersheds} duas abordagens foram realizadas, utilizando as ferramentas da biblioteca OpenCV e utilizando as ferramentas da biblioteca Scikit. Ambas as técnicas necessitam da preparação das imagens utilizadas e dos marcadores para facilitar a obtenção das \textit{Watersheds}. Para facilitar a visualização das \textit{Watersheds} obtidas, as mesmas estão marcadas com o número que identifica o objeto encontrado. Assim, este resultado pode ser notado na Figura \ref{fig:watershed01}.

\begin{figure}[!h]
    \centering
    \subfigure[\textit{Watershed} SciKit]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao3/watershed_SCIKITcomposite_01.png}}
    \subfigure[\textit{Watershed} OpenCV]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao3/watershed_countedcomposite_01.png}}
    \caption{\textit{Watersheds} obtidas - Composite 01}
    \label{fig:watershed01}
\end{figure}

Com os resultados obtidos em todas as imagens, foi possível realizar a construção de uma tabela para a comparação entre as abordagens realizadas e a verificação manual das imagens. Os valores obtidos a partir das \textit{Watersheds} pode ser visto na Tabela \ref{tab:Qnt_cells}, no qual a coluna "Visualmente"\ é a contagem manual dos objetos de interesse na imagem.

\begin{table}[!h]
    \centering
        \begin{tabular}{|c|c|c|c|}
    \hline
        Imagem & Visualmente & Watershed Opencv & Watershed Scikit\\ \hline
        Composite 01 & 12 & 13 & 13 \\ \hline
        Composite 02 & 11 & 13 & 11 \\ \hline
        Composite 03 & 20 & 20 & 20 \\ \hline
        Composite 04 & 12 & 14 & 12 \\
    \hline
    \end{tabular}
    \caption{Quantidades de núcleos extraídos das imagens}
    \label{tab:Qnt_cells}
\end{table}

Os resultados da abordagem utilizando a biblioteca SciKit, obteve um resultado melhor em comparação com o a biblioteca OpenCV. Contudo, parte da melhora de resultado em comparação, está atrelado ao fato de alguns objetos de interesse acabarem ficando com ruídos e serem considerados objetos a parte, assim, fazendo com que a descoberta utilizando \textit{Watersheds} aumente.

Juntamente com a quantidade de objetos de interesse extraídos das imagens, foi possível realizar uma análise em relação as medidas de área, desvio padrão e a média destes valores. As medidas de cada objeto podem ser vistas na Tabela \ref{tab:composite1_table}, onde a coluna "Label" se refere ao nome do objeto, a área em pixels e o desvio padrão destes pixels.
Os resultados das demais imagens utilizadas para o desenvolvimento deste trabalho podem ser vistas no Apêndice \ref{appendix:img_measures}.
\begin{table}[!h]
    \centering
        \begin{tabular}{|c|c|c|}
    \hline
        Label & Área & $\sigma^2$\\ \hline
        1 & 72 & 0.18557687223952257 \\ \hline
        2 & 7 & 0.4930066485916347 \\ \hline
        3 & 28 & 0.47140452079103173 \\ \hline
        4 & 20 & 0.4714045207910317 \\ \hline
        5 & 28 & 0.4 \\ \hline
        6 & 498 & 0.43804630614414564 \\ \hline
        7 & 613 & 0.4610654905108352 \\ \hline
        8 & 533 & 0.4428427417013302 \\ \hline
        9 & 683 & 0.44764031120145564 \\ \hline
        10 & 315 & 0.4847540471985433 \\ \hline
        11 & 93 & 0.4971218181098234 \\ \hline
        12 & 1096 & 0.4484815872162671 \\ \hline
        13 & 642 & 0.45182929329832844 \\
    \hline
    \multicolumn{2}{|c|}{$\mu_{Area}$} & 352.53846153846155 \\ \hline
    \multicolumn{2}{|c|}{$\mu_{\sigma^2}$} & 0.43793647367645766 \\ \hline
    \end{tabular}
    \caption{Medidas imagem Composite 01}
    \label{tab:composite1_table}
\end{table}

Comparando os resultados obtidos com as \textit{Watersheds} e a binarização direta da imagem, é possível notar que utilizar somente a binarização para a obtenção dos objetos nas imagens pode possuir ruídos. Estes ruídos nem sempre são considerados utilizando a abordagem das \textit{Watersheds}, devido ao pré-processamento realizado nas imagens, no qual estes ruídos podem ser filtrados por completo.

\section{Questão 4}
%[CMP 197 apenas] Faça uma análise crítica da estratégia proposta no exercício anterior para a segmentação de núcleos usando watersheds com marcadores. Aponte etapas que podem ser melhoradas (sobretudo na geração das imagens binárias e marcadores). Sugira possíveis soluções e implemente-as, avaliando se de fato melhoraram os resultados.

Dentre as etapas necessárias para a extração dos objetos de interesse utilizando \textit{Watersheds}, foi possível notar a necessidade de uma imagem com a menor quantidade possível de ruídos. Assim, pontos estratégicos que podem influenciar na abordagem é a realização de filtragens, tanto de forma prévia quanto após a aplicação da filtragem de Sobel.

Para melhorar os resultados obtidos, foram realizadas modificações nos parâmetros utilizados para as filtragens e iterações das operações morfológicas. Um destes parâmetros que foram modificados foi "min\_distance" na função "peak\_local\_max()", a quantidade de objetos resultantes pode ser notado na Tabela \ref{tab:min_dist}.

\begin{table}[!h]
    \centering
        \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Imagem & Visualmente & Min\_Dist10 & Min\_Dist20 & Min\_Dist30 & Min\_Dist40 & Min\_Dist50 \\ \hline
        Composite 01 & 12 & 15 & 13 & 13 & 13 & 13 \\ \hline
        Composite 02 & 11 & 13 & 11 & 11 & 10 & 9 \\ \hline
        Composite 03 & 20 & 32 & 20 & 19 & 14 & 11 \\ \hline
        Composite 04 & 12 & 16 & 12 & 11 & 11 & 10 \\
    \hline
    \end{tabular}
    \caption{Comparação entre os valores do parâmetro min\_dist}
    \label{tab:min_dist}
\end{table}

Realizando uma análise nos resultados da Tabela \ref{tab:min_dist} é possível notar que quanto mais a distância é aumentada, maior é o erro da quantidade de objetos que desejam ser extraídos da imagem. Assim, o valor que melhor representa o ideal é "min\_dist"\ igual à 20, pois é possível obter um acerto de 75\% em relação aos valores de obtenção manual.

Visando melhorar os resultados obtidos durante o desenvolvimento da abordagem utilizando \textit{Watersheds}, foi pensado em realizar a fusão das imagens filtradas. No processo de fusão das imagens foram realizadas duas formas diferentes, sendo elas: (1) Imagem filtrada com Sobel $+$ Imagem filtrada com Canny (Figura \ref{fig:filterfusion}(a)) e (2) Imagem filtrada com Sobel $+$ Imagem filtrada com Laplaciano (Figura \ref{fig:filterfusion}(b)). Contudo, foi possível notar que a junção de ambas as imagens filtradas não afetaram positivamente a obtenção das \textit{Watersheds}, obtendo resultados piores do que utilizando somente a imagem filtrada com Sobel. 

\begin{figure}[!h]
    \centering
    \subfigure[Sobel+Canny]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao3/sobelcanny_composite_01.png}}
    \subfigure[Sobel+Laplacian]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/questao3/sobellaplacian_composite_01.png}}
    \caption{\textit{Watersheds} obtidas - Composite 01}
    \label{fig:filterfusion}
\end{figure}

%\bibliographystyle{alpha}
% \bibliographystyle{abntex2-alf}
% \bibliographystyle{apalike}


% \bibliographystyle{plain}
% \bibliography{sample}

\clearpage
\appendix
\appendixpage



\section{Imagens Originais}
\label{appendix:original_imgs}
\begin{figure}[!h]
    \centering
    \subfigure[Composite 01]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/imgs_original/composite_01.png}}
    \subfigure[Composite 02]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/imgs_original/composite_02.png}}
    \subfigure[Composite 03]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/imgs_original/composite_03.png}}
    \subfigure[Composite 04]{\includegraphics[width=.4\textwidth,keepaspectratio]{Figs/imgs_original/composite_04.png}}
    \caption{Imagens Originais - Composite}
    \label{fig:filtros2}
\end{figure}


\section{Medidas das Imagens}
\label{appendix:img_measures}

\begin{table}[!h]
    \centering
        \begin{tabular}{|c|c|c|}
    
    \hline
        Label & Área & $\sigma^2$\\ \hline
        1 & 213 & 0.4999084186177268 \\ \hline
        2 & 628 & 0.46772703478902383 \\ \hline
        3 & 508 & 0.4557926212437482 \\ \hline
        4 & 45 & 0.38569460791993504 \\ \hline
        5 & 320 & 0.4814524091461301 \\ \hline
        6 & 24 & 0.4959338798903947 \\ \hline
        7 & 692 & 0.49661706773599856 \\ \hline
        8 & 228 & 0.43849202639309437 \\ \hline
        9 & 133 & 0.43924036559204355 \\ \hline
        10 & 903 & 0.45583175928563546 \\ \hline
        11 & 306 & 0.4872945721019269 \\
    \hline
    \multicolumn{2}{|c|}{$\mu_{Area}$} & 363.6363636363636 \\ \hline
    \multicolumn{2}{|c|}{$\mu_{\sigma^2}$} & 0.4639986147923325 \\ \hline
    \end{tabular}
    \caption{Medidas imagem Composite 02}
    \label{tab:composite2_table}
\end{table}

\begin{table}[!h]
    \centering
        \begin{tabular}{|c|c|c|}
    
    \hline
        Label & Área & $\sigma^2$\\ \hline
        1 & 941 & 0.4277684210648956 \\ \hline
        2 & 1695 & 0.4556118821308441 \\ \hline
        3 & 666 & 0.40525879864297953 \\ \hline
        4 & 1059 & 0.43572069470571606 \\ \hline
        5 & 12 & 0.0 \\ \hline
        6 & 16 & 0.4 \\ \hline
        7 & 32 & 0.4259177099999599 \\ \hline
        8 & 614 & 0.4575055703909795 \\ \hline
        9 & 238 & 0.4908920451586072 \\ \hline
        10 & 326 & 0.48601599489223885 \\ \hline
        11 & 545 & 0.4568361539896898 \\ \hline
        12 & 538 & 0.4607481587210396 \\ \hline
        13 & 380 & 0.4781301602940294 \\ \hline
        14 & 676 & 0.4318829784202114 \\ \hline
        15 & 460 & 0.42295258468165065 \\ \hline
        16 & 582 & 0.4671203046759366 \\ \hline
        17 & 401 & 0.4567101704008951 \\ \hline
        18 & 608 & 0.47088392934829293 \\ \hline
        19 & 410 & 0.4651761912317621 \\ \hline
        20 & 569 & 0.4674783393189745 \\
    \hline
    \multicolumn{2}{|c|}{$\mu_{Area}$} & 538.4 \\ \hline
    \multicolumn{2}{|c|}{$\mu_{\sigma^2}$} & 0.4281305044034352 \\ \hline
    \end{tabular}
    \caption{Medidas imagem Composite 03}
    \label{tab:composite3_table}
\end{table}

\begin{table}[!h]
    \centering
        \begin{tabular}{|c|c|c|}
    
    \hline
        Label & Área & $\sigma^2$\\ \hline
        1 & 439 & 0.40242937354730157 \\ \hline
        2 & 582 & 0.44752576485806655 \\ \hline
        3 & 818 & 0.4909930191031277 \\ \hline
        4 & 620 & 0.4037952755903493 \\ \hline
        5 & 379 & 0.492103750082109 \\ \hline
        6 & 805 & 0.41624034679084976 \\ \hline
        7 & 495 & 0.44610698986901065 \\ \hline
        8 & 38 & 0.4566232594791834 \\ \hline
        9 & 754 & 0.4832499928148531 \\ \hline
        10 & 267 & 0.4912116538610305 \\ \hline
        11 & 84 & 0.41573970964154905 \\ \hline
        12 & 628 & 0.45786685832125873 \\
    \hline
    \multicolumn{2}{|c|}{$\mu_{Area}$} & 492.4166666666667 \\ \hline
    \multicolumn{2}{|c|}{$\mu_{\sigma^2}$} & 0.4503238328298907 \\ \hline
    \end{tabular}
    \caption{Medidas imagem Composite 04}
    \label{tab:composite4_table}
\end{table}

\clearpage
\section{Imagens filtradas}
\label{appendix:img_filters}

\begin{figure}[!h]
    \centering
    \subfigure[Filtro Laplaciano]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/laplacian_composite_02.png}}
    \subfigure[Filtro Sobel]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/sobel_composite_02.png}}
    \subfigure[Filtro Canny]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/canny_composite_02.png}}
    \caption{Imagens filtradas - Composite 02}
    \label{fig:filtros2}
\end{figure}

\begin{figure}[!h]
    \centering
    \subfigure[Filtro Laplaciano]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/laplacian_composite_03.png}}
    \subfigure[Filtro Sobel]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/sobel_composite_03.png}}
    \subfigure[Filtro Canny]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/canny_composite_03.png}}
    \caption{Imagens filtradas - Composite 03}
    \label{fig:filtros3}
\end{figure}

\begin{figure}[!h]
    \centering
    \subfigure[Filtro Laplaciano]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/laplacian_composite_04.png}}
    \subfigure[Filtro Sobel]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/sobel_composite_04.png}}
    \subfigure[Filtro Canny]{\includegraphics[width=.3\textwidth,keepaspectratio]{Figs/questao3/canny_composite_04.png}}
    \caption{Imagens filtradas - Composite 04}
    \label{fig:filtros4}
\end{figure}

\end{document}