@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@INPROCEEDINGS{Halperin97robotics,
    author = {Dan Halperin and Lydia Kavraki and Jean-claude Latombe},
    title = {Robotics},
    booktitle = {In Discrete and Computational},
    year = {1997},
    publisher = {CRC Press}
}

@INPROCEEDINGS{Ouroboros,
    author={Jorge, Vitor A. M. and Maffei, Renan and Franco, Guilherme S. and Daltrozo, Jessica and Giambastiani, Mariane and Kolberg, Mariana and Prestes, Edson},
    booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
    title={Ouroboros: Using potential field in unexplored regions to close loops},
    year={2015},
    volume={},
    number={},
    pages={2125-2131},
    abstract={An autonomous robot requires a map of the environment for many tasks. Yet, in many cases, this map is unavailable and the robot must build one in real-time, in the so-called integrated exploration task. Several integrated exploration approaches adopt some sort of loop-closing strategy combined with an online simultaneous localization and mapping (SLAM) technique. This is important because the robot can reduce the uncertainty about its pose by revisiting known areas. One solution for environment exploration is to use the vector field computed from the numeric solution of a Boundary Value Problem (BVP). This approach is called BVP Path Planner and generates smooth and free of local minima potential fields. However, this planner cannot actively close loops and does not scale well in large scenarios. In this paper we present a technique which performs active loop closure using the BVP Path Planner. Our proposal takes advantage of the potential of unexplored regions, and induces the robot to close loops by placing dynamic barriers at the visited space. The update of the potential field is boosted using a local window charged by a Voronoi diagram of the environment containing global information. We show through experimental results the effectiveness of the technique with a thorough discussion of its characteristics.},
    keywords={},
    doi={10.1109/ICRA.2015.7139479},
    ISSN={1050-4729},
    month={May},
}

@ARTICLE{Witwicki17Autonomous,
    author={Witwicki, Stefan and Castillo, Jose Carlos and Messias, Joao and Capitan, Jesus and Melo, Francisco S. and Lima, Pedro U. and Veloso, Manuela},
    journal={IEEE Robotics   Automation Magazine},
    title={Autonomous Surveillance Robots: A Decision-Making Framework for Networked Muiltiagent Systems},
    year={2017}, 
    volume={24},
    number={3},
    pages={52-64},
    abstract={This article proposes an architecture for an intelligent surveillance system, where the aim is to mitigate the burden on humans in conventional surveillance systems by incorporating intelligent interfaces, computer vision, and autonomous mobile robots. Central to the intelligent surveillance system is the application of research into planning and decision making in this novel context. In this article, we describe the robot surveillance decision problem and explain how the integration of components in our system supports fully automated decision making. Several concrete scenarios deployed in real surveillance environments exemplify both the flexibility of our system to experiment with different representations and algorithms and the portability of our system into a variety of problem contexts. Moreover, these scenarios demonstrate how planning enables robots to effectively balance surveillance objectives, autonomously performing the job of human patrols and responders.},
    keywords={},
    doi={10.1109/MRA.2017.2662222},
    ISSN={1558-223X},
    month={Sep.},
}

@INPROCEEDINGS{Maffei14Integrated,
  author={Maffei, Renan and Jorge, Vitor A. M. and Prestes, Edson and Kolberg, Mariana},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Integrated exploration using time-based potential rails}, 
  year={2014},
  volume={},
  number={},
  pages={3694-3699},
  abstract={Integrated exploration is the most complete task in mobile robotics, and corresponds to the union of mapping, localization and motion planning. A powerful integrated exploration solution must take into account decisions that improve the quality of the map construction, such as closing loops, at the same time that the environment is explored. Potential fields and boundary value problems (BVP) have been used with success in tasks of planning, localization and exploration, but not yet in integrated strategies. In this paper, we present an integrated exploration strategy using a time varying BVP-based exploration. Our strategy consists of creating potential rails that guide the robot to regions that are either unexplored or were visited a long time ago. We also apply local distortions in the potential field to generate a loop closure strategy. Experimental results demonstrate that our method improves the quality of the map construction, keeping the balance between revisiting and exploratory activities.},
  keywords={},
  doi={10.1109/ICRA.2014.6907394},
  ISSN={1050-4729},
  month={May},
}

@INPROCEEDINGS{Hoshino15Patrolling,
  author={Hoshino, Satoshi and Ugajin, Shingo and Ishiwata, Takahito},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Patrolling robot based on Bayesian learning for multiple intruders}, 
  year={2015},
  volume={},
  number={},
  pages={603-609},
  abstract={Patrolling is an important task for autonomous mobile robots. In this paper, we focus on a single patrolling robot in indoor environments composed of rooms. For the robot, it is required to visit the rooms and detect unknown intruders as many as possible. However, the robot does not have correct information about intruders in the initiation step of patrolling. Therefore, the robot first acquires the information through the patrolling trials. As for the information, the robot focuses on intrusion probabilities into the rooms. Subsequently, target rooms are determined on the basis of the intrusion probabilities. This so-called explore/exploit tradeoff in reinforcement learning is a challenge for the intelligent patrolling. In this paper, we tackle the patrolling problem as a part of the learning issues. Thus a multi-armed bandit problem is introduced. For the challenge, we propose stochastic patrolling strategies based on Bayesian learning. Simulation experiments show that the robot is enabled to estimate the correct intrusion probabilities of the rooms. Through the discussion of the patrolling results, finally, we present the most effective patrolling strategy.},
  keywords={},
  doi={10.1109/IROS.2015.7353434},
  ISSN={},
  month={Sep.},
}

@INPROCEEDINGS{Hoshino18Robotic,
  author={Hoshino, Satoshi and Chiba, Junichiro},
  booktitle={2018 IEEE International Conference on Robotics and Biomimetics (ROBIO)}, 
  title={Robotic Patrolling Systems based on Hidden Markov Model for Moving Visitors}, 
  year={2018},
  volume={},
  number={},
  pages={2190-2195},
  abstract={This paper presents a robotic patrolling system for moving visitors. A mobile robot equipped with a sensor for human detection is used in this system. The patrol mission for the robot is to detect as many visitors as possible. The visitors move toward their destinations. Thus the robot is required to monitor what they are doing at their destinations rather than the moving paths. For this challenge, we propose an optimal patrolling strategy considering the destinations. However, since the detectable range of the sensor is limited, the robot can only observe the environment locally. In order to correctly estimate the moving destinations of visitors from the local information, we use a Hidden Markov Model, HMM. The estimated destinations are used as a reward function in the value iteration method. Finally, the patrolling simulations show that the robot is enabled to detect more visitors by monitoring their destinations. Through the results, we discuss the effectiveness of the robotic system for moving visitors.},
  keywords={},
  doi={10.1109/ROBIO.2018.8665204},
  ISSN={},
  month={Dec},
}

@INPROCEEDINGS{Andreasson07Has,
  author={Andreasson, Henrik and Magnusson, Martin and Lilienthal, Achim},
  booktitle={2007 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={Has somethong changed here? Autonomous difference detection for security patrol robots}, 
  year={2007},
  volume={},
  number={},
  pages={3429-3435},
  abstract={This paper presents a system for autonomous change detection with a security patrol robot. In an initial step a reference model of the environment is created and changes are then detected with respect to the reference model as differences in coloured 3D point clouds, which are obtained from a 3D laser range scanner and a CCD camera. The suggested approach introduces several novel aspects, including a registration method that utilizes local visual features to determine point correspondences (thus essentially working without an initial pose estimate) and the 3D-NDT representation with adaptive cell size to efficiently represent both the spatial and colour aspects of the reference model. Apart from a detailed description of the individual parts of the difference detection system, a qualitative experimental evaluation in an indoor lab environment is presented, which demonstrates that the suggested system is able register and detect changes in spatial 3D data and also to detect changes that occur in colour space and are not observable using range values only.},
  keywords={},
  doi={10.1109/IROS.2007.4399381},
  ISSN={2153-0866},
  month={Oct},
}

@ARTICLE{Vieira14Spatial,
  author={Vieira, Antonio W. and Drews, Paulo L. J. and Campos, Mario F. M.},
  journal={IEEE Transactions on Automation Science and Engineering}, 
  title={Spatial Density Patterns for Efficient Change Detection in 3D Environment for Autonomous Surveillance Robots}, 
  year={2014},
  volume={11},
  number={3},
  pages={766-774},
  abstract={The ability to detect changes is an essential competence that robots should possess for increased autonomy. In several applications, such as surveillance, a robot needs to detect relevant changes in the environment by comparing current sensory data with previously acquired information from the environment. We present an efficient method for point cloud comparison and change detection in 3D environments based on spatial density patterns. Our method automatically segments 3D data corrupted by noise and outliers into an implicit volume bounded by a surface, making it possible to efficiently apply Boolean operations in order to detect changes and to update existing maps. The method has been validated on several trials using mobile robots operating in real environments and its performance was compared to state-of-the-art algorithms. Our results demonstrate the performance of the proposed method, both in greater accuracy and reduced computational cost.},
  keywords={},
  doi={10.1109/TASE.2013.2294851},
  ISSN={1558-3783},
  month={July},
}

@INPROCEEDINGS{Hirose91Types,
  author={Hirose, S.},
  booktitle={Fifth International Conference on Advanced Robotics 'Robots in Unstructured Environments}, 
  title={Three basic types of locomotion in mobile robots}, 
  year={1991},
  volume={},
  number={},
  pages={12-17 vol.1},
  abstract={The types of locomotion in mobile robots, the fundamental problem in the design of mobile robot, are discussed and it is pointed out that there are three fundamental configurations in the mobile robot: wheels and crawler track; legs; and an articulated body. The characteristics of these configurations are discussed. Some of the examples of mobile robot are given.<>},
  keywords={},
  doi={10.1109/ICAR.1991.240483},
  ISSN={},
  month={June},
}

@book{siciliano2016springer,
  title={Springer handbook of robotics},
  author={Siciliano, Bruno and Khatib, Oussama},
  year={2016},
  publisher={springer}
}

@InProceedings{Machado03Multi,
  author="Machado, Aydano
  and Ramalho, Geber
  and Zucker, Jean-Daniel
  and Drogoul, Alexis",
  editor="Sim{\~a}o Sichman, Jaime
  and Bousquet, Fran{\c{c}}cois
  and Davidsson, Paul",
  title="Multi-agent Patrolling: An Empirical Analysis of Alternative Architectures",
  booktitle="Multi-Agent-Based Simulation II",
  year="2003",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="155--170",
  abstract="A group of agents can be used to perform patrolling tasks in a variety of domains ranging from computer network administration to computer wargame simulations. Despite its wide range of potential applications, multiagent architectures for patrolling have not been studied in depth yet. First state of the art approaches used to deal with related problems cannot be easily adapted to the patrolling task specificity. Second, the existing patrollingspecific approaches are still in preliminary stages. In this paper, we present an original in-depth discussion of multi-agent patrolling task issues, as well as an empirical evaluation of possible solutions. In order to accomplish this study we have proposed different architectures of multi-agent systems, various evaluation criteria, two experimental scenarios, and we have implemented a patrolling simulator. The results show which kind of architecture can patrol an area more adequately according to the circumstances.",
  isbn="978-3-540-36483-2"
}

@book{latombe2012planning,
  title={Robot motion planning},
  author={Latombe, Jean-Claude},
  volume={124},
  year={1991},
  publisher={Springer Science \& Business Media}
}

@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@INPROCEEDINGS{Hirose91Types,
  author={Hirose, S.},
  booktitle={Fifth International Conference on Advanced Robotics 'Robots in Unstructured Environments}, 
  title={Three basic types of locomotion in mobile robots}, 
  year={1991},
  volume={},
  number={},
  pages={12-17 vol.1},
  abstract={The types of locomotion in mobile robots, the fundamental problem in the design of mobile robot, are discussed and it is pointed out that there are three fundamental configurations in the mobile robot: wheels and crawler track; legs; and an articulated body. The characteristics of these configurations are discussed. Some of the examples of mobile robot are given.<>},
  keywords={},
  doi={10.1109/ICAR.1991.240483},
  ISSN={},
  month={June},
}

@INPROCEEDINGS{Makarenko02Exploration,
  author={Makarenko, A.A. and Williams, S.B. and Bourgault, F. and Durrant-Whyte, H.F.},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={An experiment in integrated exploration}, 
  year={2002},
  volume={1},
  number={},
  pages={534-539 vol.1},
  abstract={Integrated exploration strategy advocated in this paper refers to a tight coupling between the tasks of localization, mapping, and motion control and the effect of this. coupling on the overall effectiveness of an exploration strategy. Our approach to exploration calls for a balanced evaluation of alternative motion actions from the point of view of information gain, localization quality, and navigation cost. To provide a uniform basis of comparison of localization quality between different locations, a "localizability" metric is introduced. It is based on the estimate of the lowest vehicle pose covariance attainable from a given location.},
  keywords={},
  doi={10.1109/IRDS.2002.1041445},
  ISSN={},
  month={Sep.},
}

@article{AlDahhan19Voronoi,
  title={Safe and efficient path planning for omni-directional robots using an inflated voronoi boundary},
  author={Al-Dahhan, Mohammed Rabeea Hashim and Schmidt, Klaus Werner},
  journal={{\c{C}}ankaya {\"U}niversitesi Bilim ve M{\"u}hendislik Dergisi},
  volume={16},
  number={2},
  pages={46--69},
  year={2019}
}

@book{Choset05Principles,
  title={Principles of robot motion: theory, algorithms, and implementation},
  author={Choset, Howie M and Lynch, Kevin M and Hutchinson, Seth and Kantor, George and Burgard, Wolfram and Kavraki, Lydia and Thrun, Sebastian and Arkin, Ronald C},
  year={2005},
  publisher={MIT press}
}

@mastersthesis{Maffei13Segmented,
  author  = {Maffei, Renan},
  title   = {Segmented DP-SLAM},
  school  = {Universidade Federal do Rio Grande do Sul (UFRGS)},
  year    = {2013}
}

@INPROCEEDINGS{Tan21SLAMforDisinfection,  author={Tan, Xuan and Zhang, Hui and Zhou, Xidong and Zhong, Hang and Liu, Li},  booktitle={2021 IEEE International Conference on Real-time Computing and Robotics (RCAR)},   title={Research on Graph-Based SLAM for UVC Disinfection Robot},   year={2021},  volume={},  number={},  pages={1064-1069},  doi={10.1109/RCAR52367.2021.9517506}}

@article{Guettari2021uvc,
  title={UVC disinfection robot},
  author={Guettari, Moez and Gharbi, Ines and Hamza, Samir},
  journal={Environmental Science and Pollution Research},
  volume={28},
  number={30},
  pages={40394--40399},
  year={2021},
  publisher={Springer}
}

@inproceedings{Seungsub2017Study,
  title={A study on the disaster response scenarios using robot technology},
  author={SeungSub, Oh and Jehun, Hahm and Hyunjung, Jang and Soyeon, Lee and Jinho, Suh},
  booktitle={International conference on ubiquitous robots and ambient intelligence (URAI)},
  year={2017},
  organization={IEEE}
}

@article{Zhang2020Challenges,
  title={Challenges of SARS-CoV-2 and lessons learnt from SARS in Guangdong Province, China},
  author={Zhang, Junguo and Lin, Guanwen and Zeng, Jie and Lin, Jianguo and Tian, Junzhang and Li, Guowei},
  journal={Journal of Clinical Virology},
  year={2020},
  publisher={Elsevier}
}

@misc{DOSE,
  title = {Ultraviolet-C (UV-C) Monitoring Made Ridiculously Simple: UV-C Dose Indicators for Convenient Measurement of UV-C Dosing},
  howpublished = {\url{https://secureservercdn.net/104.238.71.109/1hp.63d.myftpupload.com/wp-content/uploads/2020/05/Dosimeters-ID-Week-2019.pdf}},
  note = {Acessado em 09-09-2021}
}

@misc{INSTOR,
  title = {INSTOR PROJECTS AND ROBOTICS},
  howpublished = {\url{https://www.instor.com.br/projeto/9}},
  note = {Acessado em 09-09-2021}
}

@article{Masjoudi2021,
title = { Sensitivity of Bacteria, Protozoa, Viruses, and Other Microorganisms to Ultraviolet Radiation},
journal = {Journal of Research of the National Institute of Standards and Technology},
volume = {126},
number = {126021},
year = {2021},
doi = {https://doi.org/10.6028/jres.126.021},
author = {Masjoudi M, Mohseni M, Bolton JR},
}


@article{Biasin2021UVCnature,
  title={UV-C irradiation is highly effective in inactivating SARS-CoV-2 replication},
  author={M. Biasin and  A. Bianco and G. Pareschi and A. Cavalleri and C. Cavatorta and C. Fenizia and  P. Galli and L. Lessio and M. Lualdi and E. Tombetti and A. Ambrosi, E. M. A. Redaelli and I. Saulle and D. Trabattoni and A. Zanutta and M. Clerici},
  journal={Scientific Reports},
  year={2021},
  volume={11},
  number={6260},
  doi = {https://doi.org/10.1038/s41598-021-85425-w},
  publisher={Nature}
}

@article{Kampf2020Persistence,
title = {Persistence of coronaviruses on inanimate surfaces and their inactivation with biocidal agents},
journal = {Journal of Hospital Infection},
year = {2020},
issn = {0195-6701},
doi = {https://doi.org/10.1016/j.jhin.2020.01.022},
author = {G. Kampf and D. Todt and S. Pfaender and E. Steinmann}
}

@article{Doremalen2020Aerosol,
author = {van Doremalen, Neeltje and Bushmaker, Trenton and Morris, Dylan H. and Holbrook, Myndi G. and Gamble, Amandine and Williamson, Brandi N. and Tamin, Azaibi and Harcourt, Jennifer L. and Thornburg, Natalie J. and Gerber, Susan I. and Lloyd-Smith, James O. and de Wit, Emmie and Munster, Vincent J.},
title = {Aerosol and Surface Stability of SARS-CoV-2 as Compared with SARS-CoV-1},
journal = {New England Journal of Medicine},
year = {2020},
doi = {10.1056/NEJMc2004973}
}

@article{Wu2020Environmental,
title = {Environmental contamination by SARS-CoV-2 in a designated hospital for coronavirus disease 2019},
journal = {American Journal of Infection Control},
year = {2020},
issn = {0196-6553},
doi = {https://doi.org/10.1016/j.ajic.2020.05.003},
author = {Songjie Wu and Ying Wang and Xuelan Jin and Jia Tian and Jianzhong Liu and Yiping Mao}
}

@article{Ong2020Air,
    author = {Ong, Sean Wei Xiang and Tan, Yian Kim and Chia, Po Ying and Lee, Tau Hong and Ng, Oon Tek and Wong, Michelle Su Yen and Marimuthu, Kalisvar},
    title = "{Air, Surface Environmental, and Personal Protective Equipment Contamination by Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) From a Symptomatic Patient}",
    journal = {JAMA},
    year = {2020},
    issn = {0098-7484},
    doi = {10.1001/jama.2020.3227}
}

@article{Anderson2017Enhanced,
title = {Enhanced terminal room disinfection and acquisition and infection caused by multidrug-resistant organisms and Clostridium difficile (the Benefits of Enhanced Terminal Room Disinfection study): a cluster-randomised, multicentre, crossover study},
journal = {The Lancet},
year = {2017},
issn = {0140-6736},
doi = {https://doi.org/10.1016/S0140-6736(16)31588-4},
author = {Deverick J Anderson and Luke F Chen and David J Weber and Rebekah W Moehring and Sarah S Lewis and Patricia F Triplett and Michael Blocker and Paul Becherer and J Conrad Schwab and Lauren P Knelson and Yuliya Lokhnygina and William A Rutala and Hajime Kanamori and Maria F Gergen and Daniel J Sexton}
}

@article{Marra2018NoTouch, 
	title={No-Touch Disinfection Methods to Decrease Multidrug-Resistant Organism Infections: A Systematic Review and Meta-analysis}, 
	DOI={10.1017/ice.2017.226},  
	journal={Infection Control &amp; Hospital Epidemiology}, 
	publisher={Cambridge University Press}, 
	author={Marra, Alexandre R. and Schweizer, Marin L. and Edmond, Michael B.}, 
	year={2018}
}

@article{Kitagawa2021Effectiveness,
  title={Effectiveness of 222-nm ultraviolet light on disinfecting SARS-CoV-2 surface contamination},
  author={Kitagawa, Hiroki and Nomura, Toshihito and Nazmul, Tanuza and Omori, Keitaro and Shigemoto, Norifumi and Sakaguchi, Takemasa and Ohge, Hiroki},
  journal={American journal of infection control},
  year={2021},
  publisher={Elsevier}
}

@article{Tiseni2021UV,
  title={UV-C Mobile Robots with Optimized Path Planning: Algorithm Design and On-Field Measurements to Improve Surface Disinfection Against SARS-CoV-2},
  author={Tiseni, Luca and Chiaradia, Domenico and Gabardi, Massimiliano and Solazzi, Massimiliano and Leonardis, Daniele and Frisoli, Antonio},
  journal={Robotics \& Automation Magazine},
  year={2021},
  publisher={IEEE}
}

@inproceedings{Chanprakon2019Ultra,
  title={An ultra-violet sterilization robot for disinfection},
  author={Chanprakon, Pacharawan and Sae-Oung, Tapparat and Treebupachatsakul, Treesukon and Hannanta-Anan, Pimkhuan and Piyawattanametha, Wibool},
  booktitle={International Conference on Engineering, Applied Sciences and Technology (ICEAST)},
  year={2019},
  organization={IEEE}
}

@INPROCEEDINGS{Conte2020Design,  
    author={Conte, Dean and Leamy, Spencer and Furukawa, Tomonari},  
    booktitle={2020 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)},   
    title={Design and Map-based Teleoperation of a Robot for Disinfection of COVID-19 in Complex Indoor Environments},   year={2020},
    doi={10.1109/SSRR50563.2020.9292625}
}

@article{PrestesESilva2002,
author = {{Prestes E Silva}, Edson and Engel, Paulo M. and Trevisan, Marcelo and Idiart, Marco A.P.},
doi = {10.1016/S0921-8890(02)00209-9},
issn = {09218890},
journal = {Robotics and Autonomous Systems},
keywords = {Harmonic functions,Mapping,Mobile robots,Navigation},
publisher = {North-Holland},
title = {{Exploration method using harmonic functions}},
year = {2002}
}

@inproceedings{Mcgregor1999dna,
  title={DNA repair, DNA replication, and UV mutagenesis},
  author={McGregor, W Glenn},
  booktitle={Journal of Investigative Dermatology Symposium Proceedings},
  volume={4},
  number={1},
  pages={1--5},
  year={1999},
  organization={Elsevier}
}

@book{kowalski2010ultraviolet,
  title={Ultraviolet germicidal irradiation handbook: UVGI for air and surface disinfection},
  author={Kowalski, Wladyslaw},
  year={2010},
  publisher={Springer science \& business media}
}

@article{quek2008indicators,
  title={Indicators for photoreactivation and dark repair studies following ultraviolet disinfection},
  author={Quek, Puay Hoon and Hu, Jiangyong},
  journal={Journal of Industrial Microbiology and Biotechnology},
  volume={35},
  number={6},
  pages={533},
  year={2008},
  publisher={Oxford University Press}
}

@misc{ANVISA2020uv,
  title        = {Nota técnica nº 82/2020/SEI/COSAN/GHCOS/DIRE3/ANVISA : uso de luz ultravioleta (UV) para desinfecção de ambientes públicos e hospitalares},
  author       = { ANVISA/MS/BRASIL    },
  howpublished={\url{http://bibliotecadigital.anvisa.ibict.br/jspui/handle/123456789/404}},
  note         = {Acessado em 03-08-2021},
  year         = {2020}
  abstract={A presente nota técnica é destinada ao esclarecimento à população sobre o emprego deste tipo de tecnologia, seus riscos e suas limitações quanto à desinfecção, especialmente durante o combate ao SARS-CoV-2, responsável pela COVID-19.}%,
  %keywords={Luz ultravioleta, Desinfecção de ambiente, Equipamento emissor de luz ultravioleta, Eficácia, SARS-COV-2}
    
}

@misc{INSTOR,
  title = {Instor Robotics and Projects},
  howpublished = {\url{https://www.instor.com.br/projeto/9}},
  note = {Acessado em 09-09-2021}
}

@article{HIJNEN20063,
title = {Inactivation credit of UV radiation for viruses, bacteria and protozoan (oo)cysts in water: A review},
journal = {Water Research},
volume = {40},
number = {1},
pages = {3-22},
year = {2006},
issn = {0043-1354},
doi = {https://doi.org/10.1016/j.watres.2005.10.030},
url = {https://www.sciencedirect.com/science/article/pii/S004313540500610X},
author = {W.A.M. Hijnen and E.F. Beerendonk and G.J. Medema},
keywords = {UV irradiation, Inactivation, Kinetics, -value, Viruses, Protozoa, Bacteria, Drinking water treatment},
abstract = {UV disinfection technology is of growing interest in the water industry since it was demonstrated that UV radiation is very effective against (oo)cysts of Cryptosporidium and Giardia, two pathogenic micro-organisms of major importance for the safety of drinking water. Quantitative Microbial Risk Assessment, the new concept for microbial safety of drinking water and wastewater, requires quantitative data of the inactivation or removal of pathogenic micro-organisms by water treatment processes. The objective of this study was to review the literature on UV disinfection and extract quantitative information about the relation between the inactivation of micro-organisms and the applied UV fluence. The quality of the available studies was evaluated and only high-quality studies were incorporated in the analysis of the inactivation kinetics. The results show that UV is effective against all waterborne pathogens. The inactivation of micro-organisms by UV could be described with first-order kinetics using fluence-inactivation data from laboratory studies in collimated beam tests. No inactivation at low fluences (offset) and/or no further increase of inactivation at higher fluences (tailing) was observed for some micro-organisms. Where observed, these were included in the description of the inactivation kinetics, even though the cause of tailing is still a matter of debate. The parameters that were used to describe inactivation are the inactivation rate constant k (cm2/mJ), the maximum inactivation demonstrated and (only for bacterial spores and Acanthamoeba) the offset value. These parameters were the basis for the calculation of the microbial inactivation credit (MIC=“log-credits”) that can be assigned to a certain UV fluence. The most UV-resistant organisms are viruses, specifically Adenoviruses, and bacterial spores. The protozoon Acanthamoeba is also highly UV resistant. Bacteria and (oo)cysts of Cryptosporidium and Giardia are more susceptible with a fluence requirement of <20mJ/cm2 for an MIC of 3log. Several studies have reported an increased UV resistance of environmental bacteria and bacterial spores, compared to lab-grown strains. This means that higher UV fluences are required to obtain the same level of inactivation. Hence, for bacteria and spores, a correction factor of 2 and 4 was included in the MIC calculation, respectively, whereas some wastewater studies suggest that a correction of a factor of 7 is needed under these conditions. For phages and viruses this phenomenon appears to be of little significance and for protozoan (oo)cysts this aspect needs further investigation. Correction of the required fluence for DNA repair is considered unnecessary under the conditions of drinking water practice (no photo-repair, dark repair insignificant, esp. at higher (60mJ/cm2) fluences) and probably also wastewater practice (photo-repair limited by light absorption). To enable accurate assessment of the effective fluence in continuous flow UV systems in water treatment practice, biodosimetry is still essential, although the use of computational fluid dynamics (CFD) improves the description of reactor hydraulics and fluence distribution. For UV systems that are primarily dedicated to inactivate the more sensitive pathogens (Cryptosporidium, Giardia, pathogenic bacteria), additional model organisms are needed to serve as biodosimeter.}
}

@article{StateArt2020,
  title={Robotics, smart wearable technologies, and autonomous intelligent systems for healthcare during the COVID-19 pandemic: An analysis of the state of the art and future vision},
  author={Tavakoli, Mahdi and Carriere, Jay and Torabi, Ali},
  journal={Advanced Intelligent Systems},
  volume={2},
  number={7},
  pages={2000071},
  year={2020},
  publisher={Wiley Online Library}
}

@ARTICLE{Grisetti2010,  author={Grisetti, Giorgio and Kümmerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},  journal={IEEE Intelligent Transportation Systems Magazine},   title={A Tutorial on Graph-Based SLAM},   year={2010},  volume={2},  number={4},  pages={31-43},  abstract={Being able to build a map of the environment and to simultaneously localize within this map is an essential skill for mobile robots navigating in unknown environments in absence of external referencing systems such as GPS. This so-called simultaneous localization and mapping (SLAM) problem has been one of the most popular research topics in mobile robotics for the last two decades and efficient approaches for solving this task have been proposed. One intuitive way of formulating SLAM is to use a graph whose nodes correspond to the poses of the robot at different points in time and whose edges represent constraints between the poses. The latter are obtained from observations of the environment or from movement actions carried out by the robot. Once such a graph is constructed, the map can be computed by finding the spatial configuration of the nodes that is mostly consistent with the measurements modeled by the edges. In this paper, we provide an introductory description to the graph-based SLAM problem. Furthermore, we discuss a state-of-the-art solution that is based on least-squares error minimization and exploits the structure of the SLAM problems during optimization. The goal of this tutorial is to enable the reader to implement the proposed methods from scratch.},  keywords={},  doi={10.1109/MITS.2010.939925},  ISSN={1941-1197},  month={winter},}

@ARTICLE{Grisetti2007,  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},  journal={IEEE Transactions on Robotics},   title={Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters},   year={2007},  volume={23},  number={1},  pages={34-46},  abstract={Recently, Rao-Blackwellized particle filters (RBPF) have been introduced as an effective means to solve the simultaneous localization and mapping problem. This approach uses a particle filter in which each particle carries an individual map of the environment. Accordingly, a key question is how to reduce the number of particles. In this paper, we present adaptive techniques for reducing this number in a RBPF for learning grid maps. We propose an approach to compute an accurate proposal distribution, taking into account not only the movement of the robot, but also the most recent observation. This drastically decreases the uncertainty about the robot's pose in the prediction step of the filter. Furthermore, we present an approach to selectively carry out resampling operations, which seriously reduces the problem of particle depletion. Experimental results carried out with real mobile robots in large-scale indoor, as well as outdoor, environments illustrate the advantages of our methods over previous approaches},  keywords={},  doi={10.1109/TRO.2006.889486},  ISSN={1941-0468},  month={Feb},}

@article{PRESTESESILVA200225,
title = {Exploration method using harmonic functions},
journal = {Robotics and Autonomous Systems},
volume = {40},
number = {1},
pages = {25-42},
year = {2002},
issn = {0921-8890},
doi = {https://doi.org/10.1016/S0921-8890(02)00209-9},
url = {https://www.sciencedirect.com/science/article/pii/S0921889002002099},
author = {Edson {Prestes e Silva} and Paulo M. Engel and Marcelo Trevisan and Marco A.P. Idiart},
keywords = {Mapping, Navigation, Mobile robots, Harmonic functions},
abstract = {Harmonic functions provide optimal potential maps for robot navigation in a previously explored static environment. Here we investigate the performance of an algorithm for exploration based on partial updates of a harmonic potential in an occupancy grid. We consider that while the robot moves it carries along an activation window whose size is of the order of the sensor’s range. The activation window recruits grid points to participate in the potential calculation. By using simulations and experiments with the Nomad 200 robot we investigate the algorithm performance in respect to parameters such as the frequency of updates and the numerical method used to calculate the harmonic potential.}
}

@article{AutonomousDefinition95,
title = {Dynamics of behavior: Theory and applications for autonomous robot architectures},
journal = {Robotics and Autonomous Systems},
volume = {16},
number = {2},
pages = {213-245},
year = {1995},
note = {Moving the Frontiers between Robotics and Biology},
issn = {0921-8890},
doi = {https://doi.org/10.1016/0921-8890(95)00049-6},
url = {https://www.sciencedirect.com/science/article/pii/0921889095000496},
author = {G. Schöner and M. Dose and C. Engels},
abstract = {Limitations both for the further development as well as for the actual technical application of autonomous robots arise from the lack of a unifying theoretical language. We propose three concepts for such a language: (1) Behaviors are represented by variables, specific constant values of which correspond to task demands; (2) Behaviors are generated as attractors of dynamical systems; (3) Neural field dynamics lift these dynamic principles to the representation of information. We show how these concepts can be used to design autonomous robots. Because behaviors are generated from attractor states of dynamical systems, design of a robot architecture addresses control-theoretic stability. Moreover, flexibility of the robot arises from bifurcations in the behavioral dynamics. Therefore techniques from the qualitative theory of dynamical systems can be used to design and tune autonomous robot architectures. We demonstrate these ideas in two implementations. In one case, visual sensory information is integrated to achieve target acquisition and obstacle avoidance in an autonomous vehicle minimizing the known problem of spurious states. In a second implementation of the same behavior, a neural dynamic field endows the system with a form of obstacle memory. A critical discussion of the approach highlights strengths and weaknesses and compares to other efforts in this direction.}
}

@article{GUO1992317Voronoi1,
title = {Fast fully parallel thinning algorithms},
journal = {CVGIP: Image Understanding},
volume = {55},
number = {3},
pages = {317-328},
year = {1992},
issn = {1049-9660},
doi = {https://doi.org/10.1016/1049-9660(92)90029-3},
url = {https://www.sciencedirect.com/science/article/pii/1049966092900293},
author = {Zicheng Guo and Richard W. Hall},
abstract = {Three new fast fully parallel 2-D thinning algorithms using reduction operators with 11-pixel supports are presented and evaluated. These are compared to earlier fully parallel thinning algorithms in tests on artificial and natural images; the new algorithms produce either superior parallel computation time (number of parallel iterations) or thinner medial curve results with comparable parallel computation time. Further, estimates of the best possible parallel computation time are developed which are applied to the specific test sets used. The parallel computation times of the new algorithms and one earlier algorithm are shown to approach closely or surpass these estimates and are in this sense near optimally fast.}
}

@article{Guo1989Voronoi2,
author = {Guo, Zicheng and Hall, Richard W.},
title = {Parallel Thinning with Two-Subiteration Algorithms},
year = {1989},
issue_date = {March 1989},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/62065.62074},
doi = {10.1145/62065.62074},
abstract = {Two parallel thinning algorithms are presented and evaluated in this article. The two algorithms use two-subiteration approaches: (1) alternatively deleting north and east and then south and west boundary pixels and (2) alternately applying a thinning operator to one of two subfields. Image connectivities are proven to be preserved and the algorithms' speed and medial curve thinness are compared to other two-subiteration approaches and a fully parallel approach. Both approaches produce very thin medial curves and the second achieves the fastest overall parallel thinning.},
journal = {Commun. ACM},
month = {mar},
pages = {359–373},
numpages = {15}
}
